[System]
Name='LineFollowingFIS2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RLI_Error'
Range=[-100 100]
NumMFs=3
MF1='Right':'gaussmf',[80 -100]
MF2='Center':'gaussmf',[42.466090014401 -8.88e-16]
MF3='Left':'gaussmf',[80 100]

[Output1]
Name='Steering'
Range=[-15 15]
NumMFs=2
MF1='Turn_Left':'trimf',[-27.5 -15 -5]
MF2='Turn_Right':'trimf',[5 15 27.5]

[Rules]
1, 1 (1) : 1
3, 2 (1) : 1
