[System]
Name='LineFollowingFIS4'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RLI_Error'
Range=[-100 100]
NumMFs=3
MF1='Right':'trimf',[-288 -100 0]
MF2='Center':'trimf',[-80.1 0 80]
MF3='Left':'trimf',[0 100 288.4]

[Output1]
Name='Steering'
Range=[-15 15]
NumMFs=3
MF1='Turn_Left':'trimf',[-27.5 -15 0]
MF2='Turn_Right':'trimf',[0 15 27.5]
MF3='Go_Forward':'trimf',[-10 -2.22e-16 10]

[Rules]
1, 1 (1) : 1
3, 2 (1) : 1
2, 3 (1) : 1
